{"flutter":{"platforms":{"android":{"default":{"projectId":"remote-ward-app120","appId":"1:74253352157:android:3fe33a55120d798a11ef34","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"remote-ward-app120","configurations":{"android":"1:74253352157:android:3fe33a55120d798a11ef34"}}}}}}